accountsservice	0.6.55-0ubuntu13
acl	2.2.53-8
acpi-support	0.143
acpid	1:2.0.32-1ubuntu1
adcli	0.9.0-1ubuntu1
adduser	3.118ubuntu2
adwaita-icon-theme	3.38.0-1ubuntu1
aisleriot	1:3.22.9-1
alsa-base	1.0.25+dfsg-0ubuntu5
alsa-topology-conf	1.2.3-1
alsa-ucm-conf	1.2.2-1ubuntu5
alsa-utils	1.2.3-1ubuntu1
amd64-microcode	3.20191218.1ubuntu1
anacron	2.3-29
apg	2.2.3.dfsg.1-5
app-install-data-partner	19.04
apparmor	3.0.0-0ubuntu1
apport	2.20.11-0ubuntu50
apport-gtk	2.20.11-0ubuntu50
apport-symptoms	0.24
appstream	0.12.11-1
apt	2.1.10
apt-config-icons	0.12.11-1
apt-config-icons-hidpi	0.12.11-1
apt-utils	2.1.10
aptdaemon	1.1.1+bzr982-0ubuntu34
aptdaemon-data	1.1.1+bzr982-0ubuntu34
apturl	0.5.2ubuntu19
apturl-common	0.5.2ubuntu19
aspell	0.60.8-1build1
aspell-en	2018.04.16-0-1
at-spi2-core	2.38.0-2
avahi-autoipd	0.8-3ubuntu1
avahi-daemon	0.8-3ubuntu1
avahi-utils	0.8-3ubuntu1
baobab	3.38.0-1
base-files	11ubuntu14
base-passwd	3.5.47
bash	5.0-6ubuntu2
bash-completion	1:2.11-2ubuntu1
bc	1.07.1-2build2
bind9-dnsutils	1:9.16.6-3ubuntu1
bind9-host	1:9.16.6-3ubuntu1
bind9-libs:amd64	1:9.16.6-3ubuntu1
bluez	5.55-0ubuntu1
bluez-cups	5.55-0ubuntu1
bluez-obexd	5.55-0ubuntu1
bolt	0.9-1
branding-ubuntu	0.10
brltty	6.0+dfsg-4ubuntu7
bsdextrautils	2.36-3ubuntu1
bsdutils	1:2.36-3ubuntu1
btrfs-progs	5.7-1
bubblewrap	0.4.1-1
busybox-initramfs	1:1.30.1-4ubuntu9
busybox-static	1:1.30.1-4ubuntu9
bzip2	1.0.8-4ubuntu2
ca-certificates	20200601
casper	1.455
cheese	3.38.0-2
cheese-common	3.38.0-2
cifs-utils	2:6.11-0ubuntu1
colord	1.4.4-2build1
colord-data	1.4.4-2build1
command-not-found	20.10.1
console-setup	1.195ubuntu2
console-setup-linux	1.195ubuntu2
coreutils	8.32-3ubuntu1
cpio	2.13+dfsg-3
cpp	4:10.2.0-1ubuntu1
cpp-10	10.2.0-13ubuntu1
cracklib-runtime	2.9.6-3.2
crda	4.14+git20191112.9856751-1
cron	3.0pl1-136ubuntu1
cryptsetup	2:2.3.3-1ubuntu6
cryptsetup-bin	2:2.3.3-1ubuntu6
cryptsetup-initramfs	2:2.3.3-1ubuntu6
cryptsetup-run	2:2.3.3-1ubuntu6
cups	2.3.3-3ubuntu1
cups-browsed	1.28.5-0ubuntu1
cups-bsd	2.3.3-3ubuntu1
cups-client	2.3.3-3ubuntu1
cups-common	2.3.3-3ubuntu1
cups-core-drivers	2.3.3-3ubuntu1
cups-daemon	2.3.3-3ubuntu1
cups-filters	1.28.5-0ubuntu1
cups-filters-core-drivers	1.28.5-0ubuntu1
cups-ipp-utils	2.3.3-3ubuntu1
cups-pk-helper	0.2.6-1ubuntu3
cups-ppdc	2.3.3-3ubuntu1
cups-server-common	2.3.3-3ubuntu1
dash	0.5.10.2-7
dbus	1.12.20-1ubuntu1
dbus-user-session	1.12.20-1ubuntu1
dbus-x11	1.12.20-1ubuntu1
dc	1.07.1-2build2
dconf-cli	0.38.0-1
dconf-gsettings-backend:amd64	0.38.0-1
dconf-service	0.38.0-1
dctrl-tools	2.24-3
debconf	1.5.74
debconf-i18n	1.5.74
debianutils	4.11.2
deja-dup	42.2-1ubuntu1
desktop-file-utils	0.24-1ubuntu4
dictionaries-common	1.28.3
diffutils	1:3.7-3ubuntu1
dirmngr	2.2.20-1ubuntu1
distro-info-data	0.44ubuntu1
dmeventd	2:1.02.167-1ubuntu3
dmidecode	3.2-3
dmraid	1.0.0.rc16-8ubuntu3
dmsetup	2:1.02.167-1ubuntu3
dmz-cursor-theme	0.4.5ubuntu1
dns-root-data	2019052802
dnsmasq-base	2.82-1ubuntu1
docbook-xml	4.5-9
dosfstools	4.1-2build1
dpkg	1.20.5ubuntu2
dpkg-repack	1.46
duplicity	0.8.11.1612-1
e2fsprogs	1.45.6-1ubuntu1
ed	1.16-1
efibootmgr	17-1
eject	2.36-3ubuntu1
emacsen-common	3.0.4
enchant-2	2.2.8-1
eog	3.38.0-1
espeak-ng-data:amd64	1.50+dfsg-7
evince	3.38.0-1
evince-common	3.38.0-1
evolution-data-server	3.38.1-1
evolution-data-server-common	3.38.1-1
fdisk	2.36-3ubuntu1
file	1:5.38-5
file-roller	3.38.0-1
finalrd	6
findutils	4.7.0-1ubuntu2
firefox	81.0.2+build1-0ubuntu1
firefox-locale-de	81.0.2+build1-0ubuntu1
firefox-locale-en	81.0.2+build1-0ubuntu1
firefox-locale-es	81.0.2+build1-0ubuntu1
firefox-locale-fr	81.0.2+build1-0ubuntu1
firefox-locale-it	81.0.2+build1-0ubuntu1
firefox-locale-pt	81.0.2+build1-0ubuntu1
firefox-locale-ru	81.0.2+build1-0ubuntu1
firefox-locale-zh-hans	81.0.2+build1-0ubuntu1
fontconfig	2.13.1-2ubuntu3
fontconfig-config	2.13.1-2ubuntu3
fonts-arphic-ukai	0.2.20080216.2-5
fonts-arphic-uming	0.2.20080216.2-10ubuntu2
fonts-beng	2:1.3
fonts-beng-extra	1.0-7
fonts-dejavu-core	2.37-2
fonts-deva	2:1.3
fonts-deva-extra	3.0-5
fonts-droid-fallback	1:6.0.1r16-1.1
fonts-freefont-ttf	20120503-10
fonts-gargi	2.0-5
fonts-gubbi	1.3-5
fonts-gujr	2:1.4
fonts-gujr-extra	1.0.1-1
fonts-guru	2:1.3
fonts-guru-extra	2.0-5
fonts-indic	2:1.4
fonts-kacst	2.01+mry-15
fonts-kacst-one	5.0+svn11846-10
fonts-kalapi	1.0-4
fonts-khmeros-core	5.0-7ubuntu1
fonts-knda	2:1.3
fonts-lao	0.0.20060226-9ubuntu1
fonts-liberation	1:1.07.4-11
fonts-liberation2	2.1.1-1
fonts-lklug-sinhala	0.6-3
fonts-lohit-beng-assamese	2.91.5-2
fonts-lohit-beng-bengali	2.91.5-2
fonts-lohit-deva	2.95.4-4
fonts-lohit-gujr	2.92.4-4
fonts-lohit-guru	2.91.2-2
fonts-lohit-knda	2.5.4-3
fonts-lohit-mlym	2.92.2-2
fonts-lohit-orya	2.91.2-2
fonts-lohit-taml	2.91.3-2
fonts-lohit-taml-classical	2.5.4-2
fonts-lohit-telu	2.5.5-2
fonts-mlym	2:1.3
fonts-nakula	1.0-4
fonts-navilu	1.2-3
fonts-noto-cjk	1:20190410+repack1-2
fonts-noto-color-emoji	0~20200916-1
fonts-noto-mono	20200323-1build1
fonts-opensymbol	2:102.11+LibO7.0.2-0ubuntu1
fonts-orya	2:1.3
fonts-orya-extra	2.0-6
fonts-pagul	1.0-8
fonts-sahadeva	1.0-5
fonts-samyak-deva	1.2.2-5
fonts-samyak-gujr	1.2.2-5
fonts-samyak-mlym	1.2.2-5
fonts-samyak-taml	1.2.2-5
fonts-sarai	1.0-3
fonts-sil-abyssinica	2.000-1
fonts-sil-padauk	4.000-1
fonts-smc	1:7.2
fonts-smc-anjalioldlipi	7.1.2-2
fonts-smc-chilanka	1.510-1
fonts-smc-dyuthi	3.0.2-2
fonts-smc-gayathri	1.100-2
fonts-smc-karumbi	1.1.2-2
fonts-smc-keraleeyam	3.0.2-2
fonts-smc-manjari	1.800-1
fonts-smc-meera	7.0.3-1
fonts-smc-rachana	7.0.2-1
fonts-smc-raghumalayalamsans	2.2.1-1
fonts-smc-suruma	3.2.3-1
fonts-smc-uroob	2.0.2-1
fonts-taml	2:1.4
fonts-telu	2:1.3
fonts-telu-extra	2.0-5
fonts-teluguvijayam	1.0-3
fonts-thai-tlwg	1:0.7.2-1
fonts-tibetan-machine	1.901b-5
fonts-tlwg-garuda	1:0.7.2-1
fonts-tlwg-garuda-ttf	1:0.7.2-1
fonts-tlwg-kinnari	1:0.7.2-1
fonts-tlwg-kinnari-ttf	1:0.7.2-1
fonts-tlwg-laksaman	1:0.7.2-1
fonts-tlwg-laksaman-ttf	1:0.7.2-1
fonts-tlwg-loma	1:0.7.2-1
fonts-tlwg-loma-ttf	1:0.7.2-1
fonts-tlwg-mono	1:0.7.2-1
fonts-tlwg-mono-ttf	1:0.7.2-1
fonts-tlwg-norasi	1:0.7.2-1
fonts-tlwg-norasi-ttf	1:0.7.2-1
fonts-tlwg-purisa	1:0.7.2-1
fonts-tlwg-purisa-ttf	1:0.7.2-1
fonts-tlwg-sawasdee	1:0.7.2-1
fonts-tlwg-sawasdee-ttf	1:0.7.2-1
fonts-tlwg-typewriter	1:0.7.2-1
fonts-tlwg-typewriter-ttf	1:0.7.2-1
fonts-tlwg-typist	1:0.7.2-1
fonts-tlwg-typist-ttf	1:0.7.2-1
fonts-tlwg-typo	1:0.7.2-1
fonts-tlwg-typo-ttf	1:0.7.2-1
fonts-tlwg-umpush	1:0.7.2-1
fonts-tlwg-umpush-ttf	1:0.7.2-1
fonts-tlwg-waree	1:0.7.2-1
fonts-tlwg-waree-ttf	1:0.7.2-1
fonts-ubuntu	0.83-4ubuntu1
fonts-urw-base35	20170801.1-3
fonts-yrsa-rasa	1.002-3
foomatic-db-compressed-ppds	20200820-1
fprintd	1.90.1-1ubuntu1
friendly-recovery	0.2.41
ftp	0.17-34.1.1
fuse	2.9.9-3
fwupd	1.4.5-1
fwupd-signed	1.30+1.4.5-1
gamemode	1.5.1-0ubuntu6
gcc-10-base:amd64	10.2.0-13ubuntu1
gcr	3.38.0-1
gdb	9.2-0ubuntu2
gdbserver	9.2-0ubuntu2
gdisk	1.0.5-1
gdm3	3.38.1-2ubuntu1
gedit	3.38.0-1
gedit-common	3.38.0-1
genisoimage	9:1.1.11-3.1ubuntu2
geoclue-2.0	2.5.6-0ubuntu1
gettext-base	0.19.8.1-10build1
ghostscript	9.52~dfsg-1ubuntu2
ghostscript-x	9.52~dfsg-1ubuntu2
gir1.2-accountsservice-1.0	0.6.55-0ubuntu13
gir1.2-atk-1.0:amd64	2.36.0-0ubuntu1
gir1.2-atspi-2.0:amd64	2.38.0-2
gir1.2-dbusmenu-glib-0.4:amd64	16.04.1+18.10.20180917-0ubuntu6
gir1.2-dee-1.0	1.2.7+17.10.20170616-6ubuntu1
gir1.2-freedesktop:amd64	1.66.1-1
gir1.2-gck-1:amd64	3.38.0-1
gir1.2-gcr-3:amd64	3.38.0-1
gir1.2-gdesktopenums-3.0:amd64	3.38.0-1ubuntu1
gir1.2-gdkpixbuf-2.0:amd64	2.40.0+dfsg-5
gir1.2-gdm-1.0:amd64	3.38.1-2ubuntu1
gir1.2-geoclue-2.0:amd64	2.5.6-0ubuntu1
gir1.2-glib-2.0:amd64	1.66.1-1
gir1.2-gmenu-3.0:amd64	3.36.0-1ubuntu1
gir1.2-gnomebluetooth-1.0:amd64	3.34.3-2
gir1.2-gnomedesktop-3.0:amd64	3.38.1-1ubuntu1
gir1.2-goa-1.0:amd64	3.37.90-1ubuntu1
gir1.2-graphene-1.0:amd64	1.10.2-1
gir1.2-gst-plugins-base-1.0:amd64	1.18.0-2
gir1.2-gstreamer-1.0:amd64	1.18.0-3
gir1.2-gtk-3.0:amd64	3.24.23-1ubuntu1
gir1.2-gtksource-4:amd64	4.8.0-1
gir1.2-gudev-1.0:amd64	1:233-1
gir1.2-gweather-3.0:amd64	3.36.1-1
gir1.2-harfbuzz-0.0:amd64	2.6.4-1ubuntu5
gir1.2-ibus-1.0:amd64	1.5.23-0ubuntu1
gir1.2-javascriptcoregtk-4.0:amd64	2.30.1-1
gir1.2-json-1.0:amd64	1.6.0-1
gir1.2-mutter-7:amd64	3.38.1-1ubuntu1
gir1.2-nm-1.0:amd64	1.26.2-1ubuntu1
gir1.2-nma-1.0:amd64	1.8.30-1
gir1.2-notify-0.7:amd64	0.7.9-1ubuntu2
gir1.2-packagekitglib-1.0	1.1.13-2ubuntu2
gir1.2-pango-1.0:amd64	1.46.2-1
gir1.2-peas-1.0:amd64	1.28.0-2
gir1.2-polkit-1.0	0.105-29
gir1.2-rb-3.0:amd64	3.4.4-1ubuntu3.1
gir1.2-rsvg-2.0:amd64	2.50.1+dfsg-1
gir1.2-secret-1:amd64	0.20.3-1
gir1.2-snapd-1:amd64	1.57-0ubuntu4
gir1.2-soup-2.4:amd64	2.72.0-2
gir1.2-timezonemap-1.0	0.4.6-2
gir1.2-totem-1.0:amd64	3.38.0-1ubuntu1
gir1.2-totemplparser-1.0:amd64	3.26.5-5ubuntu1
gir1.2-udisks-2.0:amd64	2.9.1-2ubuntu1
gir1.2-unity-5.0:amd64	7.1.4+19.04.20190319-2
gir1.2-upowerglib-1.0:amd64	0.99.11-2
gir1.2-vte-2.91:amd64	0.62.0-1ubuntu1
gir1.2-webkit2-4.0:amd64	2.30.1-1
gir1.2-wnck-3.0:amd64	3.36.0-1
gir1.2-xkl-1.0:amd64	5.4-4
gjs	1.66.1-1
gkbd-capplet	3.26.1-1
glib-networking:amd64	2.66.0-2
glib-networking-common	2.66.0-2
glib-networking-services	2.66.0-2
gnome-accessibility-themes	3.28-1ubuntu1
gnome-bluetooth	3.34.3-2
gnome-calculator	1:3.38.1-1ubuntu1
gnome-calendar	3.38.1-2
gnome-characters	3.34.0-1
gnome-control-center	1:3.38.1-1ubuntu1
gnome-control-center-data	1:3.38.1-1ubuntu1
gnome-control-center-faces	1:3.38.1-1ubuntu1
gnome-desktop3-data	3.38.1-1ubuntu1
gnome-disk-utility	3.38.0-1ubuntu1
gnome-font-viewer	3.34.0-2
gnome-getting-started-docs	3.36.2+git20201004.1-0ubuntu1
gnome-getting-started-docs-de	3.36.2+git20201004.1-0ubuntu1
gnome-getting-started-docs-es	3.36.2+git20201004.1-0ubuntu1
gnome-getting-started-docs-fr	3.36.2+git20201004.1-0ubuntu1
gnome-getting-started-docs-it	3.36.2+git20201004.1-0ubuntu1
gnome-getting-started-docs-pt	3.36.2+git20201004.1-0ubuntu1
gnome-getting-started-docs-ru	3.36.2+git20201004.1-0ubuntu1
gnome-initial-setup	3.38.1-1ubuntu1
gnome-keyring	3.36.0-1ubuntu1
gnome-keyring-pkcs11:amd64	3.36.0-1ubuntu1
gnome-logs	3.36.0-2
gnome-mahjongg	1:3.38.2-1
gnome-menus	3.36.0-1ubuntu1
gnome-mines	1:3.36.1-1
gnome-online-accounts	3.37.90-1ubuntu1
gnome-power-manager	3.32.0-2
gnome-screenshot	3.38.0-1ubuntu1
gnome-session-bin	3.38.0-1ubuntu1
gnome-session-canberra	0.30-7ubuntu2
gnome-session-common	3.38.0-1ubuntu1
gnome-settings-daemon	3.38.0-1ubuntu1
gnome-settings-daemon-common	3.38.0-1ubuntu1
gnome-shell	3.38.1-1ubuntu1
gnome-shell-common	3.38.1-1ubuntu1
gnome-shell-extension-appindicator	34-1
gnome-shell-extension-desktop-icons	20.04.0+git20200908-1
gnome-shell-extension-ubuntu-dock	68ubuntu20.10.1
gnome-startup-applications	3.38.0-1ubuntu1
gnome-sudoku	1:3.38.0-1
gnome-system-monitor	3.38.0-1
gnome-terminal	3.38.0-1ubuntu1
gnome-terminal-data	3.38.0-1ubuntu1
gnome-themes-extra:amd64	3.28-1ubuntu1
gnome-themes-extra-data	3.28-1ubuntu1
gnome-todo	3.28.1-5build1
gnome-todo-common	3.28.1-5build1
gnome-user-docs	3.38.1-1ubuntu1
gnome-user-docs-de	3.38.1-1ubuntu1
gnome-user-docs-es	3.38.1-1ubuntu1
gnome-user-docs-fr	3.38.1-1ubuntu1
gnome-user-docs-it	3.38.1-1ubuntu1
gnome-user-docs-pt	3.38.1-1ubuntu1
gnome-user-docs-ru	3.38.1-1ubuntu1
gnome-user-docs-zh-hans	3.38.1-1ubuntu1
gnome-video-effects	0.5.0-1ubuntu1
gnupg	2.2.20-1ubuntu1
gnupg-l10n	2.2.20-1ubuntu1
gnupg-utils	2.2.20-1ubuntu1
gparted	1.0.0-0.1build1
gparted-common	1.0.0-0.1build1
gpg	2.2.20-1ubuntu1
gpg-agent	2.2.20-1ubuntu1
gpg-wks-client	2.2.20-1ubuntu1
gpg-wks-server	2.2.20-1ubuntu1
gpgconf	2.2.20-1ubuntu1
gpgsm	2.2.20-1ubuntu1
gpgv	2.2.20-1ubuntu1
grep	3.4-1
grilo-plugins-0.3-base:amd64	0.3.11-1ubuntu1
groff-base	1.22.4-5
grub-common	2.04-1ubuntu35
grub-efi-amd64-bin	2.04-1ubuntu35
grub-efi-amd64-signed	1.155+2.04-1ubuntu35
grub-gfxpayload-lists	0.7
grub-pc	2.04-1ubuntu35
grub-pc-bin	2.04-1ubuntu35
grub2-common	2.04-1ubuntu35
gsettings-desktop-schemas	3.38.0-1ubuntu1
gsettings-ubuntu-schemas	0.0.7+17.10.20170922-0ubuntu1
gstreamer1.0-alsa:amd64	1.18.0-2
gstreamer1.0-clutter-3.0:amd64	3.0.27-1build1
gstreamer1.0-gl:amd64	1.18.0-2
gstreamer1.0-gtk3:amd64	1.18.0-1ubuntu1
gstreamer1.0-packagekit	1.1.13-2ubuntu2
gstreamer1.0-plugins-base:amd64	1.18.0-2
gstreamer1.0-plugins-base-apps	1.18.0-2
gstreamer1.0-plugins-good:amd64	1.18.0-1ubuntu1
gstreamer1.0-pulseaudio:amd64	1.18.0-1ubuntu1
gstreamer1.0-tools	1.18.0-3
gstreamer1.0-x:amd64	1.18.0-2
gtk-im-libthai:amd64	0.2.2-1
gtk-update-icon-cache	3.24.23-1ubuntu1
gtk2-engines-murrine:amd64	0.98.2-3
gtk2-engines-pixbuf:amd64	2.24.32-4ubuntu4
guile-2.2-libs:amd64	2.2.7+1-5.3ubuntu3
gvfs:amd64	1.46.1-1ubuntu1
gvfs-backends	1.46.1-1ubuntu1
gvfs-common	1.46.1-1ubuntu1
gvfs-daemons	1.46.1-1ubuntu1
gvfs-fuse	1.46.1-1ubuntu1
gvfs-libs:amd64	1.46.1-1ubuntu1
gzip	1.10-2ubuntu1
hdparm	9.58+ds-5
hicolor-icon-theme	0.17-2
hostname	3.23
hplip	3.20.5+dfsg0-3build1
hplip-data	3.20.5+dfsg0-3build1
humanity-icon-theme	0.6.15
hunspell-de-at-frami	1:7.0.0-1
hunspell-de-ch-frami	1:7.0.0-1
hunspell-de-de-frami	1:7.0.0-1
hunspell-en-au	1:2019.10.06-1
hunspell-en-ca	1:2019.10.06-1
hunspell-en-gb	1:7.0.0-1
hunspell-en-us	1:2019.10.06-1
hunspell-en-za	1:7.0.0-1
hunspell-es	1:7.0.0-1
hunspell-fr	1:6.4.1-1
hunspell-fr-classical	1:6.4.1-1
hunspell-it	1:7.0.0-1
hunspell-pt-br	1:7.0.0-1
hunspell-pt-pt	1:7.0.0-1
hunspell-ru	1:7.0.0-1
hyphen-de	1:7.0.0-1
hyphen-en-ca	0.10
hyphen-en-gb	1:7.0.0-1
hyphen-en-us	2.8.8-7
hyphen-es	1:7.0.0-1
hyphen-fr	1:7.0.0-1
hyphen-it	1:7.0.0-1
hyphen-pt-br	1:7.0.0-1
hyphen-pt-pt	1:7.0.0-1
hyphen-ru	20030310-1ubuntu3
ibus	1.5.23-0ubuntu1
ibus-chewing	1.6.1-1
ibus-data	1.5.23-0ubuntu1
ibus-gtk:amd64	1.5.23-0ubuntu1
ibus-gtk3:amd64	1.5.23-0ubuntu1
ibus-hangul	1.5.3-2
ibus-libpinyin	1.11.1-3
ibus-m17n	1.4.3-1
ibus-mozc	2.23.2815.102+dfsg-10build1
ibus-table	1.11.0-1
ibus-table-cangjie	1.8.2-3
ibus-table-cangjie-big	1.8.2-3
ibus-table-cangjie3	1.8.2-3
ibus-table-cangjie5	1.8.2-3
ibus-table-quick-classic	1.8.2-3
ibus-table-wubi	1.8.2-3
ibus-unikey	0.7.0~beta1-1
iio-sensor-proxy	3.0-1
im-config	0.45-1ubuntu1
info	6.7.0.dfsg.2-5
init	1.58
init-system-helpers	1.58
initramfs-tools	0.137ubuntu12
initramfs-tools-bin	0.137ubuntu12
initramfs-tools-core	0.137ubuntu12
inputattach	1:1.7.0-1
install-info	6.7.0.dfsg.2-5
intel-microcode	3.20200609.0ubuntu0.20.04.2
ipp-usb	0.9.13-1ubuntu1
iproute2	5.7.0-1ubuntu1
iptables	1.8.5-3ubuntu1
iputils-ping	3:20200821-2
iputils-tracepath	3:20200821-2
irqbalance	1.7.0-1
isc-dhcp-client	4.4.1-2.1ubuntu9
isc-dhcp-common	4.4.1-2.1ubuntu9
iso-codes	4.5.0-1
iucode-tool	2.3.1-1
iw	5.8-1
jfsutils	1.1.15-5
kbd	2.0.4-4ubuntu4
kerneloops	0.12+git20140509-6ubuntu2
keyboard-configuration	1.195ubuntu2
klibc-utils	2.0.7-1ubuntu6
kmod	27+20200310-2ubuntu1
kpartx	0.8.4-4ubuntu2
kpartx-boot	0.8.4-4ubuntu2
language-pack-de	1:20.10+20201015
language-pack-de-base	1:20.10+20201015
language-pack-en	1:20.10+20201015
language-pack-en-base	1:20.10+20201015
language-pack-es	1:20.10+20201015
language-pack-es-base	1:20.10+20201015
language-pack-fr	1:20.10+20201015
language-pack-fr-base	1:20.10+20201015
language-pack-gnome-de	1:20.10+20201015
language-pack-gnome-de-base	1:20.10+20201015
language-pack-gnome-en	1:20.10+20201015
language-pack-gnome-en-base	1:20.10+20201015
language-pack-gnome-es	1:20.10+20201015
language-pack-gnome-es-base	1:20.10+20201015
language-pack-gnome-fr	1:20.10+20201015
language-pack-gnome-fr-base	1:20.10+20201015
language-pack-gnome-it	1:20.10+20201015
language-pack-gnome-it-base	1:20.10+20201015
language-pack-gnome-pt	1:20.10+20201015
language-pack-gnome-pt-base	1:20.10+20201015
language-pack-gnome-ru	1:20.10+20201015
language-pack-gnome-ru-base	1:20.10+20201015
language-pack-gnome-zh-hans	1:20.10+20201015
language-pack-gnome-zh-hans-base	1:20.10+20201015
language-pack-it	1:20.10+20201015
language-pack-it-base	1:20.10+20201015
language-pack-pt	1:20.10+20201015
language-pack-pt-base	1:20.10+20201015
language-pack-ru	1:20.10+20201015
language-pack-ru-base	1:20.10+20201015
language-pack-zh-hans	1:20.10+20201015
language-pack-zh-hans-base	1:20.10+20201015
language-selector-common	0.211
language-selector-gnome	0.211
laptop-detect	0.16
ldap-utils	2.4.53+dfsg-1ubuntu1
less	551-2
libaa1:amd64	1.4p5-46
libabw-0.1-1:amd64	0.1.3-1build1
libaccountsservice0:amd64	0.6.55-0ubuntu13
libacl1:amd64	2.2.53-8
libaio1:amd64	0.3.112-8
libamtk-5-0:amd64	5.0.2-1build1
libamtk-5-common	5.0.2-1build1
libao-common	1.2.2+20180113-1ubuntu1
libao4:amd64	1.2.2+20180113-1ubuntu1
libapparmor1:amd64	3.0.0-0ubuntu1
libappindicator3-1	12.10.1+20.10.20200706.1-0ubuntu1
libappstream4:amd64	0.12.11-1
libapt-pkg6.0:amd64	2.1.10
libarchive13:amd64	3.4.3-2
libargon2-1:amd64	0~20171227-0.2build20.10.0
libasn1-8-heimdal:amd64	7.7.0+dfsg-2
libasound2:amd64	1.2.3.2-1ubuntu3
libasound2-data	1.2.3.2-1ubuntu3
libasound2-plugins:amd64	1.2.2-1ubuntu1
libaspell15:amd64	0.60.8-1build1
libassuan0:amd64	2.5.3-7.1
libasyncns0:amd64	0.8-6
libatasmart4:amd64	0.19-5
libatk-adaptor:amd64	2.38.0-1
libatk-bridge2.0-0:amd64	2.38.0-1
libatk1.0-0:amd64	2.36.0-0ubuntu1
libatk1.0-data	2.36.0-0ubuntu1
libatkmm-1.6-1v5:amd64	2.28.0-2build1
libatm1:amd64	1:2.5.1-4
libatopology2:amd64	1.2.3.2-1ubuntu3
libatspi2.0-0:amd64	2.38.0-2
libattr1:amd64	1:2.4.48-5
libaudit-common	1:2.8.5-3ubuntu1
libaudit1:amd64	1:2.8.5-3ubuntu1
libauthen-sasl-perl	2.1600-1
libavahi-client3:amd64	0.8-3ubuntu1
libavahi-common-data:amd64	0.8-3ubuntu1
libavahi-common3:amd64	0.8-3ubuntu1
libavahi-core7:amd64	0.8-3ubuntu1
libavahi-glib1:amd64	0.8-3ubuntu1
libavahi-ui-gtk3-0:amd64	0.8-3ubuntu1
libavc1394-0:amd64	0.5.4-5
libbabeltrace1:amd64	1.5.8-1build1
libbasicobjects0:amd64	0.6.1-2
libblkid1:amd64	2.36-3ubuntu1
libblockdev-crypto2:amd64	2.24-2
libblockdev-fs2:amd64	2.24-2
libblockdev-loop2:amd64	2.24-2
libblockdev-part-err2:amd64	2.24-2
libblockdev-part2:amd64	2.24-2
libblockdev-swap2:amd64	2.24-2
libblockdev-utils2:amd64	2.24-2
libblockdev2:amd64	2.24-2
libbluetooth3:amd64	5.55-0ubuntu1
libboost-date-time1.71.0:amd64	1.71.0-6ubuntu9
libboost-filesystem1.71.0:amd64	1.71.0-6ubuntu9
libboost-iostreams1.71.0:amd64	1.71.0-6ubuntu9
libboost-locale1.71.0:amd64	1.71.0-6ubuntu9
libboost-thread1.71.0:amd64	1.71.0-6ubuntu9
libbrlapi0.7:amd64	6.0+dfsg-4ubuntu7
libbrotli1:amd64	1.0.9-2
libbsd0:amd64	0.10.0-1
libbz2-1.0:amd64	1.0.8-4ubuntu2
libc-ares2:amd64	1.16.1-1
libc-bin	2.32-0ubuntu3
libc6:amd64	2.32-0ubuntu3
libc6-dbg:amd64	2.32-0ubuntu3
libcaca0:amd64	0.99.beta19-2.1ubuntu1
libcairo-gobject-perl	1.005-2
libcairo-gobject2:amd64	1.16.0-4ubuntu1
libcairo-perl	1.107-1
libcairo2:amd64	1.16.0-4ubuntu1
libcairomm-1.0-1v5:amd64	1.12.2-4build1
libcamel-1.2-62:amd64	3.38.1-1
libcanberra-gtk3-0:amd64	0.30-7ubuntu2
libcanberra-gtk3-module:amd64	0.30-7ubuntu2
libcanberra-pulse:amd64	0.30-7ubuntu2
libcanberra0:amd64	0.30-7ubuntu2
libcap-ng0:amd64	0.7.9-2.2
libcap2:amd64	1:2.43-1
libcap2-bin	1:2.43-1
libcbor0.6:amd64	0.6.0-0ubuntu3
libcc1-0:amd64	10.2.0-13ubuntu1
libcdio-cdda2:amd64	10.2+2.0.0-1build1
libcdio-paranoia2:amd64	10.2+2.0.0-1build1
libcdio19:amd64	2.1.0-2
libcdparanoia0:amd64	3.10.2+debian-13
libcdr-0.1-1:amd64	0.1.6-1build3
libcheese-gtk25:amd64	3.38.0-2
libcheese8:amd64	3.38.0-2
libchewing3:amd64	0.5.1-4
libchewing3-data	0.5.1-4
libclone-perl	0.45-1
libclucene-contribs1v5:amd64	2.3.3.4+dfsg-1build1
libclucene-core1v5:amd64	2.3.3.4+dfsg-1build1
libclutter-1.0-0:amd64	1.26.4+dfsg-1
libclutter-1.0-common	1.26.4+dfsg-1
libclutter-gst-3.0-0:amd64	3.0.27-1build1
libclutter-gtk-1.0-0:amd64	1.8.4-4
libcmis-0.5-5v5	0.5.2-2
libcogl-common	1.22.8-1
libcogl-pango20:amd64	1.22.8-1
libcogl-path20:amd64	1.22.8-1
libcogl20:amd64	1.22.8-1
libcolamd2:amd64	1:5.8.1+dfsg-2
libcollection4:amd64	0.6.1-2
libcolord-gtk1:amd64	0.2.0-0ubuntu1
libcolord2:amd64	1.4.4-2build1
libcolorhug2:amd64	1.4.4-2build1
libcom-err2:amd64	1.45.6-1ubuntu1
libcrack2:amd64	2.9.6-3.2
libcrypt1:amd64	1:4.4.16-1ubuntu1
libcryptsetup12:amd64	2:2.3.3-1ubuntu6
libcue2:amd64	2.2.1-2
libcups2:amd64	2.3.3-3ubuntu1
libcupsfilters1:amd64	1.28.5-0ubuntu1
libcupsimage2:amd64	2.3.3-3ubuntu1
libcurl3-gnutls:amd64	7.68.0-1ubuntu4
libcurl4:amd64	7.68.0-1ubuntu4
libdaemon0:amd64	0.14-7
libdata-dump-perl	1.23-1
libdatrie1:amd64	0.2.12-3
libdazzle-1.0-0:amd64	3.38.0-1
libdb5.3:amd64	5.3.28+dfsg1-0.6ubuntu3
libdbus-1-3:amd64	1.12.20-1ubuntu1
libdbus-glib-1-2:amd64	0.110-5fakssync1
libdbusmenu-glib4:amd64	16.04.1+18.10.20180917-0ubuntu6
libdbusmenu-gtk3-4:amd64	16.04.1+18.10.20180917-0ubuntu6
libdconf1:amd64	0.38.0-1
libdebconfclient0:amd64	0.252ubuntu1
libdebian-installer4:amd64	0.110ubuntu4
libdee-1.0-4:amd64	1.2.7+17.10.20170616-6ubuntu1
libdevmapper-event1.02.1:amd64	2:1.02.167-1ubuntu3
libdevmapper1.02.1:amd64	2:1.02.167-1ubuntu3
libdhash1:amd64	0.6.1-2
libdjvulibre-text	3.5.27.1-15
libdjvulibre21:amd64	3.5.27.1-15
libdmapsharing-3.0-2:amd64	2.9.41-3
libdmraid1.0.0.rc16	1.0.0.rc16-8ubuntu3
libdns-export1110	1:9.11.19+dfsg-1ubuntu1
libdotconf0:amd64	1.3-0.3fakesync1
libdpkg-perl	1.20.5ubuntu2
libdrm-amdgpu1:amd64	2.4.102-1ubuntu1
libdrm-common	2.4.102-1ubuntu1
libdrm-intel1:amd64	2.4.102-1ubuntu1
libdrm-nouveau2:amd64	2.4.102-1ubuntu1
libdrm-radeon1:amd64	2.4.102-1ubuntu1
libdrm2:amd64	2.4.102-1ubuntu1
libdv4:amd64	1.0.0-12
libdw1:amd64	0.181-1
libe-book-0.1-1:amd64	0.1.3-1build4
libebackend-1.2-10:amd64	3.38.1-1
libebook-1.2-20:amd64	3.38.1-1
libebook-contacts-1.2-3:amd64	3.38.1-1
libecal-2.0-1:amd64	3.38.1-1
libedata-book-1.2-26:amd64	3.38.1-1
libedata-cal-2.0-1:amd64	3.38.1-1
libedataserver-1.2-25:amd64	3.38.1-1
libedataserverui-1.2-2:amd64	3.38.1-1
libedit2:amd64	3.1-20191231-1
libefiboot1:amd64	37-5ubuntu1
libefivar1:amd64	37-5ubuntu1
libegl-mesa0:amd64	20.2.1-1
libegl1:amd64	1.3.2-1
libelf1:amd64	0.181-1
libenchant-2-2:amd64	2.2.8-1
libencode-locale-perl	1.05-1
libeot0:amd64	0.01-5
libepoxy0:amd64	1.5.4-1
libepubgen-0.1-1:amd64	0.1.1-1ubuntu2
libespeak-ng1:amd64	1.50+dfsg-7
libestr0:amd64	0.1.10-2.1build1
libetonyek-0.1-1:amd64	0.1.9-3
libevdev2:amd64	1.9.1+dfsg-1
libevdocument3-4:amd64	3.38.0-1
libevent-2.1-7:amd64	2.1.12-stable-1
libevview3-3:amd64	3.38.0-1
libexempi8:amd64	2.5.2-1
libexif12:amd64	0.6.22-2
libexiv2-27:amd64	0.27.3-3
libexpat1:amd64	2.2.9-1build1
libext2fs2:amd64	1.45.6-1ubuntu1
libexttextcat-2.0-0:amd64	3.4.5-1
libexttextcat-data	3.4.5-1
libextutils-depends-perl	0.8000-1
libextutils-pkgconfig-perl	1.16-1
libfastjson4:amd64	0.99.8-2build1
libfdisk1:amd64	2.36-3ubuntu1
libffi8ubuntu1:amd64	3.4~20200819gead65ca871-0ubuntu3
libfftw3-single3:amd64	3.3.8-2ubuntu6
libfido2-1:amd64	1.4.0-2
libfile-basedir-perl	0.08-1
libfile-desktopentry-perl	0.22-2
libfile-fcntllock-perl	0.22-3build4
libfile-listing-perl	6.04-1
libfile-mimeinfo-perl	0.29-1
libflac8:amd64	1.3.3-1build1
libfont-afm-perl	1.20-2
libfontconfig1:amd64	2.13.1-2ubuntu3
libfontembed1:amd64	1.28.5-0ubuntu1
libfontenc1:amd64	1:1.1.4-1
libfprint-2-2:amd64	1:1.90.3+tod1-0ubuntu1
libfreehand-0.1-1	0.1.2-3
libfreerdp-client2-2:amd64	2.2.0+dfsg1-1
libfreerdp2-2:amd64	2.2.0+dfsg1-1
libfreetype6:amd64	2.10.2+dfsg-3ubuntu1
libfribidi0:amd64	1.0.8-2
libfuse2:amd64	2.9.9-3
libfwupd2:amd64	1.4.5-1
libfwupdplugin1:amd64	1.4.5-1
libgail-common:amd64	2.24.32-4ubuntu4
libgail18:amd64	2.24.32-4ubuntu4
libgamemode0:amd64	1.5.1-0ubuntu6
libgamemodeauto0:amd64	1.5.1-0ubuntu6
libgbm1:amd64	20.2.1-1
libgc1:amd64	1:8.0.4-2
libgcab-1.0-0:amd64	1.4-2
libgcc-s1:amd64	10.2.0-13ubuntu1
libgck-1-0:amd64	3.38.0-1
libgcr-base-3-1:amd64	3.38.0-1
libgcr-ui-3-1:amd64	3.38.0-1
libgcrypt20:amd64	1.8.5-5ubuntu2
libgd3:amd64	2.3.0-2
libgdata-common	0.17.12-1
libgdata22:amd64	0.17.12-1
libgdbm-compat4:amd64	1.18.1-5.1
libgdbm6:amd64	1.18.1-5.1
libgdk-pixbuf2.0-0:amd64	2.40.0+dfsg-5
libgdk-pixbuf2.0-bin	2.40.0+dfsg-5
libgdk-pixbuf2.0-common	2.40.0+dfsg-5
libgdm1	3.38.1-2ubuntu1
libgee-0.8-2:amd64	0.20.3-1
libgeoclue-2-0:amd64	2.5.6-0ubuntu1
libgeocode-glib0:amd64	3.26.2-2
libgexiv2-2:amd64	0.12.1-1
libgif7:amd64	5.1.9-1
libgirepository-1.0-1:amd64	1.66.1-1
libgjs0g:amd64	1.66.1-1
libgl1:amd64	1.3.2-1
libgl1-mesa-dri:amd64	20.2.1-1
libglapi-mesa:amd64	20.2.1-1
libgles2:amd64	1.3.2-1
libglib-object-introspection-perl	0.048-2build3
libglib-perl:amd64	3:1.329.3-1
libglib2.0-0:amd64	2.66.1-2
libglib2.0-bin	2.66.1-2
libglib2.0-data	2.66.1-2
libglibmm-2.4-1v5:amd64	2.64.2-2
libglu1-mesa:amd64	9.0.1-1build1
libglvnd0:amd64	1.3.2-1
libglx-mesa0:amd64	20.2.1-1
libglx0:amd64	1.3.2-1
libgmp10:amd64	2:6.2.0+dfsg-6ubuntu1
libgnome-autoar-0-0:amd64	0.2.4-2
libgnome-bluetooth13:amd64	3.34.3-2
libgnome-desktop-3-19:amd64	3.38.1-1ubuntu1
libgnome-games-support-1-3:amd64	1.8.0-1
libgnome-games-support-common	1.8.0-1
libgnome-menu-3-0:amd64	3.36.0-1ubuntu1
libgnome-todo	3.28.1-5build1
libgnomekbd-common	3.26.1-1
libgnomekbd8:amd64	3.26.1-1
libgnutls30:amd64	3.6.15-4ubuntu2
libgoa-1.0-0b:amd64	3.37.90-1ubuntu1
libgoa-1.0-common	3.37.90-1ubuntu1
libgoa-backend-1.0-1:amd64	3.37.90-1ubuntu1
libgom-1.0-0:amd64	0.4-1
libgomp1:amd64	10.2.0-13ubuntu1
libgpg-error0:amd64	1.38-2
libgpgme11:amd64	1.14.0-1ubuntu1
libgpgmepp6:amd64	1.14.0-1ubuntu1
libgphoto2-6:amd64	2.5.25-3
libgphoto2-l10n	2.5.25-3
libgphoto2-port12:amd64	2.5.25-3
libgpm2:amd64	1.20.7-6
libgpod-common	0.8.3-15
libgpod4:amd64	0.8.3-15
libgraphene-1.0-0:amd64	1.10.2-1
libgraphite2-3:amd64	1.3.14-1
libgrilo-0.3-0:amd64	0.3.12-1
libgs9:amd64	9.52~dfsg-1ubuntu2
libgs9-common	9.52~dfsg-1ubuntu2
libgsf-1-114:amd64	1.14.47-1
libgsf-1-common	1.14.47-1
libgsound0:amd64	1.0.2-4
libgspell-1-2:amd64	1.8.4-1
libgspell-1-common	1.8.4-1
libgssapi-krb5-2:amd64	1.17-10
libgssapi3-heimdal:amd64	7.7.0+dfsg-2
libgssdp-1.2-0:amd64	1.2.3-2
libgstreamer-gl1.0-0:amd64	1.18.0-2
libgstreamer-plugins-base1.0-0:amd64	1.18.0-2
libgstreamer-plugins-good1.0-0:amd64	1.18.0-1ubuntu1
libgstreamer1.0-0:amd64	1.18.0-3
libgtk-3-0:amd64	3.24.23-1ubuntu1
libgtk-3-bin	3.24.23-1ubuntu1
libgtk-3-common	3.24.23-1ubuntu1
libgtk2.0-0:amd64	2.24.32-4ubuntu4
libgtk2.0-bin	2.24.32-4ubuntu4
libgtk2.0-common	2.24.32-4ubuntu4
libgtk3-perl	0.037-1
libgtkmm-3.0-1v5:amd64	3.24.2-1ubuntu1
libgtksourceview-4-0:amd64	4.8.0-1
libgtksourceview-4-common	4.8.0-1
libgtop-2.0-11:amd64	2.40.0-2
libgtop2-common	2.40.0-2
libgudev-1.0-0:amd64	1:233-1
libgupnp-1.2-0:amd64	1.2.4-1
libgupnp-av-1.0-2	0.12.11-2
libgupnp-dlna-2.0-3	0.10.5-4
libgusb2:amd64	0.3.4-0.2
libgweather-3-16:amd64	3.36.1-1
libgweather-common	3.36.1-1
libgxps2:amd64	0.3.1-1
libhandy-0.0-0:amd64	0.0.13-2
libhandy-1-0:amd64	1.0.0-2
libhangul-data	0.1.0+git20191003-2
libhangul1:amd64	0.1.0+git20191003-2
libharfbuzz-icu0:amd64	2.6.4-1ubuntu5
libharfbuzz0b:amd64	2.6.4-1ubuntu5
libhcrypto4-heimdal:amd64	7.7.0+dfsg-2
libheimbase1-heimdal:amd64	7.7.0+dfsg-2
libheimntlm0-heimdal:amd64	7.7.0+dfsg-2
libhogweed6:amd64	3.6-2
libhpmud0:amd64	3.20.5+dfsg0-3build1
libhtml-form-perl	6.07-1
libhtml-format-perl	2.12-1
libhtml-parser-perl	3.73-1
libhtml-tagset-perl	3.20-4
libhtml-tree-perl	5.07-2
libhttp-cookies-perl	6.08-1
libhttp-daemon-perl	6.12-1
libhttp-date-perl	6.05-1
libhttp-message-perl	6.25-1
libhttp-negotiate-perl	6.01-1
libhunspell-1.7-0:amd64	1.7.0-3
libhx509-5-heimdal:amd64	7.7.0+dfsg-2
libhyphen0:amd64	2.8.8-7
libibus-1.0-5:amd64	1.5.23-0ubuntu1
libical3:amd64	3.0.8-2build1
libice6:amd64	2:1.0.10-1
libicu67:amd64	67.1-4
libidn11:amd64	1.33-2.4
libidn2-0:amd64	2.3.0-1
libiec61883-0:amd64	1.2.0-3
libieee1284-3:amd64	0.2.11-14
libijs-0.35:amd64	0.35-15
libimagequant0:amd64	2.12.2-1.1
libimobiledevice6:amd64	1.3.0-5
libini-config5:amd64	0.6.1-2
libinput-bin	1.16.2-1
libinput10:amd64	1.16.2-1
libio-html-perl	1.001-1
libio-socket-ssl-perl	2.067-1
libio-stringy-perl	2.111-3
libip4tc2:amd64	1.8.5-3ubuntu1
libip6tc2:amd64	1.8.5-3ubuntu1
libipa-hbac0	2.3.1-3
libipc-system-simple-perl	1.30-1
libisc-export1105:amd64	1:9.11.19+dfsg-1ubuntu1
libisl22:amd64	0.22.1-1
libiw30:amd64	30~pre9-13.1ubuntu1
libjack-jackd2-0:amd64	1.9.14-0ubuntu3.1
libjansson4:amd64	2.13.1-1ubuntu1
libjavascriptcoregtk-4.0-18:amd64	2.30.1-1
libjbig0:amd64	2.1-3.1build1
libjbig2dec0:amd64	0.18+20200417-1
libjcat1:amd64	0.1.3-2
libjpeg-turbo8:amd64	2.0.3-0ubuntu2
libjpeg8:amd64	8c-2ubuntu8
libjson-c5:amd64	0.15-1
libjson-glib-1.0-0:amd64	1.6.0-1
libjson-glib-1.0-common	1.6.0-1
libjuh-java	1:7.0.2-0ubuntu1
libjurt-java	1:7.0.2-0ubuntu1
libk5crypto3:amd64	1.17-10
libkeyutils1:amd64	1.6.1-2ubuntu1
libklibc:amd64	2.0.7-1ubuntu6
libkmod2:amd64	27+20200310-2ubuntu1
libkpathsea6:amd64	2020.20200327.54578-4build1
libkrb5-26-heimdal:amd64	7.7.0+dfsg-2
libkrb5-3:amd64	1.17-10
libkrb5support0:amd64	1.17-10
libksba8:amd64	1.4.0-2
liblangtag-common	0.6.3-1
liblangtag1:amd64	0.6.3-1
liblcms2-2:amd64	2.9-4
liblcms2-utils	2.9-4
libldap-2.4-2:amd64	2.4.53+dfsg-1ubuntu1
libldap-common	2.4.53+dfsg-1ubuntu1
libldb2:amd64	2:2.1.4-2
liblibreoffice-java	1:7.0.2-0ubuntu1
liblirc-client0:amd64	0.10.1-6.2
libllvm11:amd64	1:11.0.0-2
liblmdb0:amd64	0.9.24-1
liblocale-gettext-perl	1.07-4
liblouis-data	3.14.0-1
liblouis20:amd64	3.14.0-1
liblouisutdml-bin	2.8.0-4
liblouisutdml-data	2.8.0-4
liblouisutdml9:amd64	2.8.0-4
libltdl7:amd64	2.4.6-14
liblua5.3-0:amd64	5.3.3-1.1ubuntu2
liblvm2cmd2.03:amd64	2.03.07-1ubuntu3
liblwp-mediatypes-perl	6.04-1
liblwp-protocol-https-perl	6.09-1
liblz4-1:amd64	1.9.2-2
liblzma5:amd64	5.2.4-1ubuntu1
liblzo2-2:amd64	2.10-2
libm17n-0:amd64	1.8.0-2
libmagic-mgc	1:5.38-5
libmagic1:amd64	1:5.38-5
libmailtools-perl	2.21-1
libmaxminddb0:amd64	1.4.2-0ubuntu1
libmbim-glib4:amd64	1.24.4-0.1
libmbim-proxy	1.24.4-0.1
libmediaart-2.0-0:amd64	1.9.4-2
libmessaging-menu0:amd64	13.10.1+18.10.20180918-0ubuntu2
libmhash2:amd64	0.9.9.9-9
libminiupnpc17:amd64	2.1.20191224-0ubuntu1
libmm-glib0:amd64	1.14.2-0.1
libmnl0:amd64	1.0.4-3
libmount1:amd64	2.36-3ubuntu1
libmozjs-78-0:amd64	78.3.0-2
libmp3lame0:amd64	3.100-3
libmpc3:amd64	1.2.0~rc1-1
libmpfr6:amd64	4.1.0-3
libmpg123-0:amd64	1.26.3-1
libmspub-0.1-1:amd64	0.1.4-3build1
libmtdev1:amd64	1.1.6-1
libmtp-common	1.1.17-3
libmtp-runtime	1.1.17-3
libmtp9:amd64	1.1.17-3
libmutter-7-0:amd64	3.38.1-1ubuntu1
libmwaw-0.3-3:amd64	0.3.16-1
libmysqlclient21:amd64	8.0.21-1
libmythes-1.2-0:amd64	2:1.2.4-3build1
libnatpmp1:amd64	20150609-7build1
libnautilus-extension1a:amd64	1:3.38.1-1ubuntu1
libncurses6:amd64	6.2-1
libncursesw6:amd64	6.2-1
libndp0:amd64	1.7-0ubuntu1
libneon27-gnutls:amd64	0.31.2-1
libnet-dbus-perl	1.2.0-1
libnet-http-perl	6.19-1
libnet-smtp-ssl-perl	1.04-1
libnet-ssleay-perl	1.88-2ubuntu1
libnetfilter-conntrack3:amd64	1.0.8-1
libnetplan0:amd64	0.100-0ubuntu5
libnettle8:amd64	3.6-2
libnewt0.52:amd64	0.52.21-4ubuntu2
libnfnetlink0:amd64	1.0.1-3build1
libnfs13:amd64	4.0.0-1
libnfsidmap2:amd64	0.25-5.1ubuntu1
libnftnl11:amd64	1.1.7-1
libnghttp2-14:amd64	1.41.0-3
libnl-3-200:amd64	3.4.0-1
libnl-genl-3-200:amd64	3.4.0-1
libnl-route-3-200:amd64	3.4.0-1
libnm0:amd64	1.26.2-1ubuntu1
libnma-common	1.8.30-1
libnma0:amd64	1.8.30-1
libnotify-bin	0.7.9-1ubuntu2
libnotify4:amd64	0.7.9-1ubuntu2
libnpth0:amd64	1.6-2
libnsl2:amd64	1.3.0-0ubuntu3
libnspr4:amd64	2:4.27-1
libnss-mdns:amd64	0.14.1-2
libnss-nis:amd64	3.1-0ubuntu4
libnss-nisplus:amd64	1.3-0ubuntu4
libnss-sss:amd64	2.3.1-3
libnss-systemd:amd64	246.6-1ubuntu1
libnss3:amd64	2:3.55-1ubuntu3
libntfs-3g883	1:2017.3.23AR.3-3ubuntu2
libnuma1:amd64	2.0.12-1build1
libnvpair1linux	0.8.4-1ubuntu11
libodfgen-0.1-1:amd64	0.1.7-1ubuntu2
libogg0:amd64	1.3.4-0ubuntu1
libopenjp2-7:amd64	2.3.1-1ubuntu4
libopus0:amd64	1.3.1-0.1
liborc-0.4-0:amd64	1:0.4.31-1
liborcus-0.15-0:amd64	0.15.4-6
liborcus-parser-0.15-0:amd64	0.15.4-6
libotf0:amd64	0.9.13-7
libp11-kit0:amd64	0.23.21-2build1
libpackagekit-glib2-18:amd64	1.1.13-2ubuntu2
libpagemaker-0.0-0:amd64	0.0.4-1build1
libpam-cap:amd64	1:2.43-1
libpam-fprintd:amd64	1.90.1-1ubuntu1
libpam-gnome-keyring:amd64	3.36.0-1ubuntu1
libpam-modules:amd64	1.3.1-5ubuntu6
libpam-modules-bin	1.3.1-5ubuntu6
libpam-pwquality:amd64	1.4.2-1build1
libpam-runtime	1.3.1-5ubuntu6
libpam-sss:amd64	2.3.1-3
libpam-systemd:amd64	246.6-1ubuntu1
libpam0g:amd64	1.3.1-5ubuntu6
libpango-1.0-0:amd64	1.46.2-1
libpangocairo-1.0-0:amd64	1.46.2-1
libpangoft2-1.0-0:amd64	1.46.2-1
libpangomm-1.4-1v5:amd64	2.42.1-1
libpangoxft-1.0-0:amd64	1.46.2-1
libpaper-utils	1.1.28
libpaper1:amd64	1.1.28
libparted-fs-resize0:amd64	3.3-4
libparted2:amd64	3.3-4
libpath-utils1:amd64	0.6.1-2
libpcap0.8:amd64	1.9.1-4
libpcaudio0:amd64	1.1-4
libpci3:amd64	1:3.7.0-2
libpciaccess0:amd64	0.16-1
libpcre2-32-0:amd64	10.34-7
libpcre2-8-0:amd64	10.34-7
libpcre3:amd64	2:8.39-13
libpcsclite1:amd64	1.9.0-1
libpeas-1.0-0:amd64	1.28.0-2
libpeas-common	1.28.0-2
libperl5.30:amd64	5.30.3-4
libphonenumber7:amd64	7.1.0-5ubuntu14
libpinyin-data:amd64	2.3.0-1build1
libpinyin13:amd64	2.3.0-1build1
libpipeline1:amd64	1.5.3-1
libpixman-1-0:amd64	0.38.4-0ubuntu1
libpkcs11-helper1:amd64	1.26-1
libplist3:amd64	2.2.0-4
libplymouth5:amd64	0.9.5-0ubuntu2
libpng16-16:amd64	1.6.37-3
libpolkit-agent-1-0:amd64	0.105-29
libpolkit-gobject-1-0:amd64	0.105-29
libpoppler-cpp0v5:amd64	20.09.0-2ubuntu2
libpoppler-glib8:amd64	20.09.0-2ubuntu2
libpoppler102:amd64	20.09.0-2ubuntu2
libpopt0:amd64	1.18-1
libprocps8:amd64	2:3.3.16-5ubuntu2
libprotobuf23:amd64	3.12.3-2ubuntu2
libproxy1-plugin-gsettings:amd64	0.4.15-13ubuntu1
libproxy1-plugin-networkmanager:amd64	0.4.15-13ubuntu1
libproxy1v5:amd64	0.4.15-13ubuntu1
libpsl5:amd64	0.21.0-1.1ubuntu1
libpulse-mainloop-glib0:amd64	1:13.99.2-1ubuntu1
libpulse0:amd64	1:13.99.2-1ubuntu1
libpulsedsp:amd64	1:13.99.2-1ubuntu1
libpwquality-common	1.4.2-1build1
libpwquality1:amd64	1.4.2-1build1
libpython3-stdlib:amd64	3.8.6-0ubuntu1
libpython3.8:amd64	3.8.6-1
libpython3.8-minimal:amd64	3.8.6-1
libpython3.8-stdlib:amd64	3.8.6-1
libqmi-glib5:amd64	1.26.4-0.1
libqmi-proxy	1.26.4-0.1
libqpdf28:amd64	10.0.1-2
libqqwing2v5:amd64	1.3.4-1.1build1
libraptor2-0:amd64	2.0.15-0ubuntu1
librasqal3:amd64	0.9.33-0.1
libraw1394-11:amd64	2.1.2-2
libraw19:amd64	0.19.5-1ubuntu1
librdf0:amd64	1.0.17-1.1ubuntu1
libreadline5:amd64	5.2+dfsg-3build3
libreadline8:amd64	8.0-4
libref-array1:amd64	0.6.1-2
libreoffice-base-core	1:7.0.2-0ubuntu1
libreoffice-calc	1:7.0.2-0ubuntu1
libreoffice-common	1:7.0.2-0ubuntu1
libreoffice-core	1:7.0.2-0ubuntu1
libreoffice-draw	1:7.0.2-0ubuntu1
libreoffice-gnome	1:7.0.2-0ubuntu1
libreoffice-gtk3	1:7.0.2-0ubuntu1
libreoffice-help-common	1:7.0.2-0ubuntu1
libreoffice-help-de	1:7.0.2-0ubuntu1
libreoffice-help-en-gb	1:7.0.2-0ubuntu1
libreoffice-help-en-us	1:7.0.2-0ubuntu1
libreoffice-help-es	1:7.0.2-0ubuntu1
libreoffice-help-fr	1:7.0.2-0ubuntu1
libreoffice-help-it	1:7.0.2-0ubuntu1
libreoffice-help-pt	1:7.0.2-0ubuntu1
libreoffice-help-pt-br	1:7.0.2-0ubuntu1
libreoffice-help-ru	1:7.0.2-0ubuntu1
libreoffice-help-zh-cn	1:7.0.2-0ubuntu1
libreoffice-help-zh-tw	1:7.0.2-0ubuntu1
libreoffice-impress	1:7.0.2-0ubuntu1
libreoffice-l10n-de	1:7.0.2-0ubuntu1
libreoffice-l10n-en-gb	1:7.0.2-0ubuntu1
libreoffice-l10n-en-za	1:7.0.2-0ubuntu1
libreoffice-l10n-es	1:7.0.2-0ubuntu1
libreoffice-l10n-fr	1:7.0.2-0ubuntu1
libreoffice-l10n-it	1:7.0.2-0ubuntu1
libreoffice-l10n-pt	1:7.0.2-0ubuntu1
libreoffice-l10n-pt-br	1:7.0.2-0ubuntu1
libreoffice-l10n-ru	1:7.0.2-0ubuntu1
libreoffice-l10n-zh-cn	1:7.0.2-0ubuntu1
libreoffice-l10n-zh-tw	1:7.0.2-0ubuntu1
libreoffice-math	1:7.0.2-0ubuntu1
libreoffice-ogltrans	1:7.0.2-0ubuntu1
libreoffice-pdfimport	1:7.0.2-0ubuntu1
libreoffice-style-breeze	1:7.0.2-0ubuntu1
libreoffice-style-colibre	1:7.0.2-0ubuntu1
libreoffice-style-elementary	1:7.0.2-0ubuntu1
libreoffice-style-yaru	1:7.0.2-0ubuntu1
libreoffice-writer	1:7.0.2-0ubuntu1
librest-0.7-0:amd64	0.8.1-1
librevenge-0.0-0:amd64	0.0.4-6ubuntu5
librhythmbox-core10:amd64	3.4.4-1ubuntu3.1
libridl-java	1:7.0.2-0ubuntu1
libroken18-heimdal:amd64	7.7.0+dfsg-2
librsvg2-2:amd64	2.50.1+dfsg-1
librsvg2-common:amd64	2.50.1+dfsg-1
librsync2:amd64	2.0.2-1ubuntu1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2build2
librygel-core-2.6-2:amd64	0.38.3-1ubuntu1
librygel-db-2.6-2:amd64	0.38.3-1ubuntu1
librygel-renderer-2.6-2:amd64	0.38.3-1ubuntu1
librygel-server-2.6-2:amd64	0.38.3-1ubuntu1
libsamplerate0:amd64	0.1.9-2
libsane-common	1.0.31-2
libsane-hpaio:amd64	3.20.5+dfsg0-3build1
libsane1:amd64	1.0.31-2
libsasl2-2:amd64	2.1.27+dfsg-2ubuntu1
libsasl2-modules:amd64	2.1.27+dfsg-2ubuntu1
libsasl2-modules-db:amd64	2.1.27+dfsg-2ubuntu1
libsasl2-modules-gssapi-mit:amd64	2.1.27+dfsg-2ubuntu1
libsbc1:amd64	1.4-1
libseccomp2:amd64	2.4.3-1ubuntu4
libsecret-1-0:amd64	0.20.3-1
libsecret-common	0.20.3-1
libselinux1:amd64	3.1-2
libsemanage-common	3.1-1
libsemanage1:amd64	3.1-1
libsensors-config	1:3.6.0-2ubuntu1
libsensors5:amd64	1:3.6.0-2ubuntu1
libsepol1:amd64	3.1-1
libsgutils2-2	1.45-1ubuntu1
libshout3:amd64	2.4.4-1
libsigc++-2.0-0v5:amd64	2.10.2-1build1
libslang2:amd64	2.3.2-5
libsm6:amd64	2:1.2.3-1
libsmartcols1:amd64	2.36-3ubuntu1
libsmbclient:amd64	2:4.12.5+dfsg-3ubuntu4
libsmbios-c2	2.4.3-1
libsnapd-glib1:amd64	1.57-0ubuntu4
libsndfile1:amd64	1.0.28-8
libsnmp-base	5.8+dfsg-5ubuntu1
libsnmp35:amd64	5.8+dfsg-5ubuntu1
libsodium23:amd64	1.0.18-1
libsonic0:amd64	0.2.0-8
libsoup-gnome2.4-1:amd64	2.72.0-2
libsoup2.4-1:amd64	2.72.0-2
libsoxr0:amd64	0.1.3-4
libspectre1:amd64	0.2.9-1
libspeechd2:amd64	0.10.1-2
libspeex1:amd64	1.2~rc1.2-1.1ubuntu1
libspeexdsp1:amd64	1.2~rc1.2-1.1ubuntu1
libsqlite3-0:amd64	3.33.0-1
libss2:amd64	1.45.6-1ubuntu1
libssh-4:amd64	0.9.4-1ubuntu3
libssl1.1:amd64	1.1.1f-1ubuntu4
libsss-certmap0	2.3.1-3
libsss-idmap0	2.3.1-3
libsss-nss-idmap0	2.3.1-3
libstartup-notification0:amd64	0.12-6
libstdc++6:amd64	10.2.0-13ubuntu1
libstemmer0d:amd64	2.0.0-2
libsuitesparseconfig5:amd64	1:5.8.1+dfsg-2
libsynctex2:amd64	2020.20200327.54578-4build1
libsysmetrics1:amd64	1.6.1build1
libsystemd0:amd64	246.6-1ubuntu1
libtag1v5:amd64	1.11.1+dfsg.1-3build2
libtag1v5-vanilla:amd64	1.11.1+dfsg.1-3build2
libtalloc2:amd64	2.3.1-1
libtasn1-6:amd64	4.16.0-2
libtcl8.6:amd64	8.6.10+dfsg-1
libtdb1:amd64	1.4.3-1
libteamdctl0:amd64	1.31-1
libtepl-5-0:amd64	5.0.0-1~fakesync
libtevent0:amd64	0.10.2-1
libtext-charwidth-perl	0.04-10
libtext-iconv-perl	1.7-7
libtext-wrapi18n-perl	0.06-9
libthai-data	0.1.28-3
libthai0:amd64	0.1.28-3
libtheora0:amd64	1.1.1+dfsg.1-15ubuntu2
libtie-ixhash-perl	1.23-2
libtiff5:amd64	4.1.0+git191117-2build1
libtimedate-perl	2.3300-1
libtimezonemap-data	0.4.6-2
libtimezonemap1:amd64	0.4.6-2
libtinfo6:amd64	6.2-1
libtirpc-common	1.2.6-1build1
libtirpc3:amd64	1.2.6-1build1
libtotem-plparser-common	3.26.5-5ubuntu1
libtotem-plparser18:amd64	3.26.5-5ubuntu1
libtotem0:amd64	3.38.0-1ubuntu1
libtracker-control-2.0-0:amd64	2.3.6-2
libtracker-miner-2.0-0:amd64	2.3.6-2
libtracker-sparql-2.0-0:amd64	2.3.6-2
libtry-tiny-perl	0.30-1
libtss2-esys0	3.0.1-1
libtwolame0:amd64	0.4.0-2
libu2f-udev	1.1.10-1.1
libuchardet0:amd64	0.0.7-1
libudev1:amd64	246.6-1ubuntu1
libudisks2-0:amd64	2.9.1-2ubuntu1
libunistring2:amd64	0.9.10-4
libunity-protocol-private0:amd64	7.1.4+19.04.20190319-2
libunity-scopes-json-def-desktop	7.1.4+19.04.20190319-2
libunity9:amd64	7.1.4+19.04.20190319-2
libuno-cppu3	1:7.0.2-0ubuntu1
libuno-cppuhelpergcc3-3	1:7.0.2-0ubuntu1
libuno-purpenvhelpergcc3-3	1:7.0.2-0ubuntu1
libuno-sal3	1:7.0.2-0ubuntu1
libuno-salhelpergcc3-3	1:7.0.2-0ubuntu1
libunoloader-java	1:7.0.2-0ubuntu1
libunwind8:amd64	1.3.2-2
libupower-glib3:amd64	0.99.11-2
liburi-perl	1.76-2
libusb-1.0-0:amd64	2:1.0.23-2build1
libusbmuxd6:amd64	2.0.2-3
libuuid1:amd64	2.36-3ubuntu1
libuutil1linux	0.8.4-1ubuntu11
libuv1:amd64	1.38.0-2ubuntu2
libv4l-0:amd64	1.20.0-1.1
libv4lconvert0:amd64	1.20.0-1.1
libvisio-0.1-1:amd64	0.1.7-1build3
libvisual-0.4-0:amd64	0.4.0-17
libvncclient1:amd64	0.9.13+dfsg-1
libvolume-key1	0.3.12-3.1
libvorbis0a:amd64	1.3.7-1
libvorbisenc2:amd64	1.3.7-1
libvorbisfile3:amd64	1.3.7-1
libvpx6:amd64	1.8.2-1build1
libvte-2.91-0:amd64	0.62.0-1ubuntu1
libvte-2.91-common	0.62.0-1ubuntu1
libvulkan1:amd64	1.2.141.0-1
libwacom-bin	1.3-2ubuntu1
libwacom-common	1.3-2ubuntu1
libwacom2:amd64	1.3-2ubuntu1
libwavpack1:amd64	5.3.0-1
libwayland-client0:amd64	1.18.0-2~exp1.1
libwayland-cursor0:amd64	1.18.0-2~exp1.1
libwayland-egl1:amd64	1.18.0-2~exp1.1
libwayland-server0:amd64	1.18.0-2~exp1.1
libwbclient0:amd64	2:4.12.5+dfsg-3ubuntu4
libwebkit2gtk-4.0-37:amd64	2.30.1-1
libwebp6:amd64	0.6.1-2
libwebpdemux2:amd64	0.6.1-2
libwebpmux3:amd64	0.6.1-2
libwebrtc-audio-processing1:amd64	0.3.1-0ubuntu3
libwhoopsie-preferences0	22
libwhoopsie0:amd64	0.2.72
libwind0-heimdal:amd64	7.7.0+dfsg-2
libwinpr2-2:amd64	2.2.0+dfsg1-1
libwmf0.2-7:amd64	0.2.8.4-17ubuntu1
libwmf0.2-7-gtk	0.2.8.4-17ubuntu1
libwnck-3-0:amd64	3.36.0-1
libwnck-3-common	3.36.0-1
libwoff1:amd64	1.0.2-1build2
libwpd-0.10-10:amd64	0.10.3-1build1
libwpg-0.3-3:amd64	0.3.3-1build1
libwps-0.4-4:amd64	0.4.12-1
libwrap0:amd64	7.6.q-30
libwww-perl	6.47-1
libwww-robotrules-perl	6.02-1
libx11-6:amd64	2:1.6.12-1
libx11-data	2:1.6.12-1
libx11-protocol-perl	0.56-7
libx11-xcb1:amd64	2:1.6.12-1
libxatracker2:amd64	20.2.1-1
libxau6:amd64	1:1.0.9-0ubuntu1
libxaw7:amd64	2:1.0.13-1
libxcb-dri2-0:amd64	1.14-2
libxcb-dri3-0:amd64	1.14-2
libxcb-glx0:amd64	1.14-2
libxcb-icccm4:amd64	0.4.1-1.1
libxcb-image0:amd64	0.4.0-1build1
libxcb-keysyms1:amd64	0.4.0-1build1
libxcb-present0:amd64	1.14-2
libxcb-randr0:amd64	1.14-2
libxcb-render-util0:amd64	0.3.9-1build1
libxcb-render0:amd64	1.14-2
libxcb-res0:amd64	1.14-2
libxcb-shape0:amd64	1.14-2
libxcb-shm0:amd64	1.14-2
libxcb-sync1:amd64	1.14-2
libxcb-util1:amd64	0.4.0-0ubuntu3
libxcb-xfixes0:amd64	1.14-2
libxcb-xkb1:amd64	1.14-2
libxcb-xv0:amd64	1.14-2
libxcb1:amd64	1.14-2
libxcomposite1:amd64	1:0.4.5-1
libxcursor1:amd64	1:1.2.0-2
libxdamage1:amd64	1:1.1.5-2
libxdmcp6:amd64	1:1.1.3-0ubuntu1
libxext6:amd64	2:1.3.4-0ubuntu1
libxfixes3:amd64	1:5.0.3-2
libxfont2:amd64	1:2.0.3-1
libxft2:amd64	2.3.3-0ubuntu1
libxi6:amd64	2:1.7.10-1
libxinerama1:amd64	2:1.1.4-2
libxkbcommon-x11-0:amd64	0.10.0-1
libxkbcommon0:amd64	0.10.0-1
libxkbfile1:amd64	1:1.1.0-1
libxklavier16:amd64	5.4-4
libxml-parser-perl	2.46-1
libxml-twig-perl	1:3.52-1
libxml-xpathengine-perl	0.14-1
libxml2:amd64	2.9.10+dfsg-5build1
libxmlb1:amd64	0.1.15-2
libxmlsec1:amd64	1.2.28-2
libxmlsec1-nss:amd64	1.2.28-2
libxmu6:amd64	2:1.1.3-0ubuntu1
libxmuu1:amd64	2:1.1.3-0ubuntu1
libxpm4:amd64	1:3.5.12-1
libxrandr2:amd64	2:1.5.2-0ubuntu1
libxrender1:amd64	1:0.9.10-1
libxres1:amd64	2:1.2.0-4
libxshmfence1:amd64	1.3-1
libxslt1.1:amd64	1.1.34-4
libxss1:amd64	1:1.2.3-1
libxt6:amd64	1:1.2.0-1
libxtables12:amd64	1.8.5-3ubuntu1
libxtst6:amd64	2:1.2.3-1
libxv1:amd64	2:1.0.11-1
libxvmc1:amd64	2:1.0.12-2
libxxf86dga1:amd64	2:1.1.5-0ubuntu1
libxxf86vm1:amd64	1:1.1.4-1build1
libxxhash0:amd64	0.8.0-1
libyajl2:amd64	2.1.0-3
libyaml-0-2:amd64	0.2.2-1
libyelp0:amd64	3.38.1-1
libzfs2linux	0.8.4-1ubuntu11
libzpool2linux	0.8.4-1ubuntu11
libzstd1:amd64	1.4.5+dfsg-4
linux-base	4.5ubuntu4
linux-firmware	1.190
linux-generic-hwe-20.04	5.8.0.25.30
linux-headers-5.8.0-25	5.8.0-25.26
linux-headers-5.8.0-25-generic	5.8.0-25.26
linux-headers-generic-hwe-20.04	5.8.0.25.30
linux-image-5.8.0-25-generic	5.8.0-25.26
linux-image-generic-hwe-20.04	5.8.0.25.30
linux-modules-5.8.0-25-generic	5.8.0-25.26
linux-modules-extra-5.8.0-25-generic	5.8.0-25.26
linux-sound-base	1.0.25+dfsg-0ubuntu5
locales	2.32-0ubuntu3
login	1:4.8.1-1ubuntu6
logrotate	3.14.0-4ubuntu5
logsave	1.45.6-1ubuntu1
lp-solve	5.5.2.5-2
lsb-base	11.1.0ubuntu2
lsb-release	11.1.0ubuntu2
lshw	02.18.85-0.3ubuntu2
lsof	4.93.2+dfsg-1
ltrace	0.7.3-6.1ubuntu2
lupin-casper	0.57build1
lvm2	2.03.07-1ubuntu3
lz4	1.9.2-2
m17n-db	1.8.0-3
man-db	2.9.3-2
manpages	5.08-1
mawk	1.3.4.20200120-2
media-player-info	24-2
memtest86+	5.01-3.1ubuntu4
mesa-vulkan-drivers:amd64	20.2.1-1
mime-support	3.64ubuntu1
mobile-broadband-provider-info	20190618-3
modemmanager	1.14.2-0.1
mokutil	0.3.0+1538710437.fb6250f-1
mount	2.36-3ubuntu1
mousetweaks	3.32.0-2
mozc-data	2.23.2815.102+dfsg-10build1
mozc-server	2.23.2815.102+dfsg-10build1
mscompress	0.4-7
mtr-tiny	0.93-2
mutter-common	3.38.1-1ubuntu1
mysql-common	5.8+1.0.5ubuntu2
mythes-de	20160424-3
mythes-de-ch	20160424-3
mythes-en-au	2.1-5.4
mythes-en-us	1:7.0.0-1
mythes-es	1:7.0.0-1
mythes-fr	1:7.0.0-1
mythes-it	1:7.0.0-1
mythes-pt-pt	1:7.0.0-1
mythes-ru	1:7.0.0-1
nano	5.2-1
nautilus	1:3.38.1-1ubuntu1
nautilus-data	1:3.38.1-1ubuntu1
nautilus-extension-gnome-terminal	3.38.0-1ubuntu1
nautilus-sendto	3.8.6-3
nautilus-share	0.7.3-2ubuntu3
ncurses-base	6.2-1
ncurses-bin	6.2-1
netbase	6.1
netcat-openbsd	1.217-2ubuntu1
netplan.io	0.100-0ubuntu5
network-manager	1.26.2-1ubuntu1
network-manager-config-connectivity-ubuntu	1.26.2-1ubuntu1
network-manager-gnome	1.18.0-1ubuntu2
network-manager-openvpn	1.8.12-2
network-manager-openvpn-gnome	1.8.12-2
network-manager-pptp	1.2.8-3
network-manager-pptp-gnome	1.2.8-3
networkd-dispatcher	2.0.1-1
ntfs-3g	1:2017.3.23AR.3-3ubuntu2
openprinting-ppds	20200820-1
openssh-client	1:8.3p1-1
openssl	1.1.1f-1ubuntu4
openvpn	2.4.9-3ubuntu1
orca	3.38.0-1ubuntu1
os-prober	1.74ubuntu2
p11-kit	0.23.21-2build1
p11-kit-modules:amd64	0.23.21-2build1
packagekit	1.1.13-2ubuntu2
packagekit-tools	1.1.13-2ubuntu2
parted	3.3-4
passwd	1:4.8.1-1ubuntu6
patch	2.7.6-6
pci.ids	0.0~2020.07.21-1
pciutils	1:3.7.0-2
pcmciautils	018-11
perl	5.30.3-4
perl-base	5.30.3-4
perl-modules-5.30	5.30.3-4
perl-openssl-defaults:amd64	5
pinentry-curses	1.1.0-4build1
pinentry-gnome3	1.1.0-4build1
pkg-config	0.29.2-1ubuntu1
plymouth	0.9.5-0ubuntu2
plymouth-label	0.9.5-0ubuntu2
plymouth-theme-spinner	0.9.5-0ubuntu2
plymouth-theme-ubuntu-text	0.9.5-0ubuntu2
policykit-1	0.105-29
policykit-desktop-privileges	0.21
poppler-data	0.4.9-2
poppler-utils	20.09.0-2ubuntu2
powermgmt-base	1.36
ppp	2.4.7-2+4.1ubuntu6
pptp-linux	1.10.0-1build1
printer-driver-brlaser	6-1build1
printer-driver-c2esp	27-8
printer-driver-foo2zjs	20200505dfsg0-1
printer-driver-foo2zjs-common	20200505dfsg0-1
printer-driver-hpcups	3.20.5+dfsg0-3build1
printer-driver-m2300w	0.51-14
printer-driver-min12xxw	0.0.9-11
printer-driver-pnm2ppa	1.13+nondbs-0ubuntu7
printer-driver-postscript-hp	3.20.5+dfsg0-3build1
printer-driver-ptouch	1.5.1-2
printer-driver-pxljr	1.4+repack0-5
printer-driver-sag-gdi	0.1-7
printer-driver-splix	2.0.0+svn315-7fakesync1build1
procps	2:3.3.16-5ubuntu2
psmisc	23.3-1
publicsuffix	20200729.1725-1
pulseaudio	1:13.99.2-1ubuntu1
pulseaudio-module-bluetooth	1:13.99.2-1ubuntu1
pulseaudio-utils	1:13.99.2-1ubuntu1
python-apt-common	2.1.3ubuntu1
python3	3.8.6-0ubuntu1
python3-apport	2.20.11-0ubuntu50
python3-apt	2.1.3ubuntu1
python3-aptdaemon	1.1.1+bzr982-0ubuntu34
python3-aptdaemon.gtk3widgets	1.1.1+bzr982-0ubuntu34
python3-bcrypt	3.1.7-3
python3-blinker	1.4+dfsg1-0.3ubuntu2
python3-brlapi:amd64	6.0+dfsg-4ubuntu7
python3-cairo:amd64	1.16.2-4
python3-certifi	2020.4.5.1-1
python3-cffi-backend	1.14.2-1
python3-chardet	3.0.4-7
python3-click	7.1.2-1
python3-colorama	0.4.3-1build1
python3-commandnotfound	20.10.1
python3-cryptography	3.0-1
python3-cups:amd64	2.0.1-3
python3-cupshelpers	1.5.12-0ubuntu3
python3-dateutil	2.8.1-4
python3-dbus	1.2.16-3
python3-debconf	1.5.74
python3-debian	0.1.37
python3-defer	1.0.6-2.1
python3-distro	1.5.0-1
python3-distro-info	0.23ubuntu1
python3-distupgrade	1:20.10.12
python3-fasteners	0.14.1-2
python3-future	0.18.2-4
python3-gdbm:amd64	3.8.6-1
python3-gi	3.38.0-1
python3-gi-cairo	3.38.0-1
python3-httplib2	0.18.1-1
python3-ibus-1.0	1.5.23-0ubuntu1
python3-icu	2.5-1build1
python3-idna	2.10-1
python3-jeepney	0.4.3-1
python3-jwt	1.7.1-2ubuntu2
python3-keyring	21.3.0-1
python3-launchpadlib	1.10.13-1
python3-lazr.restfulclient	0.14.2-2build1
python3-lazr.uri	1.0.5-1
python3-ldb	2:2.1.4-2
python3-lib2to3	3.8.6-1
python3-lockfile	1:0.12.2-2.2
python3-louis	3.14.0-1
python3-macaroonbakery	1.3.1-1
python3-mako	1.1.2+ds1-1
python3-markupsafe	1.1.1-1
python3-minimal	3.8.6-0ubuntu1
python3-monotonic	1.5-3
python3-nacl	1.4.0-1
python3-netifaces	0.10.4-1ubuntu4
python3-oauthlib	3.1.0-2
python3-olefile	0.46-2
python3-pam	0.4.2-13.2ubuntu8
python3-paramiko	2.7.1-2ubuntu1
python3-pexpect	4.6.0-4
python3-pil:amd64	7.2.0-1
python3-pkg-resources	49.3.1-2
python3-problem-report	2.20.11-0ubuntu50
python3-protobuf	3.12.3-2ubuntu2
python3-ptyprocess	0.6.0-1ubuntu1
python3-pyatspi	2.38.0-1
python3-pymacaroons	0.13.0-3
python3-renderpm:amd64	3.5.47-1
python3-reportlab	3.5.47-1
python3-reportlab-accel:amd64	3.5.47-1
python3-requests	2.23.0+dfsg-2
python3-requests-unixsocket	0.2.0-2
python3-rfc3339	1.1-2
python3-secretstorage	3.1.2-1
python3-simplejson	3.17.0-1
python3-six	1.15.0-1
python3-software-properties	0.99.3
python3-speechd	0.10.1-2
python3-sss	2.3.1-3
python3-systemd	234-3build2
python3-talloc:amd64	2.3.1-1
python3-tz	2020.1-2
python3-uno	1:7.0.2-0ubuntu1
python3-update-manager	1:20.10.1
python3-urllib3	1.25.9-1
python3-wadllib	1.3.4-1
python3-xdg	0.26-3ubuntu1
python3-xkit	0.5.0ubuntu4
python3-yaml	5.3.1-2
python3.8	3.8.6-1
python3.8-minimal	3.8.6-1
rdate	1:1.10-4
readline-common	8.0-4
realmd	0.16.3-3ubuntu1
reiserfsprogs	1:3.6.27-4
remmina	1.4.8+dfsg-1ubuntu1
remmina-common	1.4.8+dfsg-1ubuntu1
remmina-plugin-rdp:amd64	1.4.8+dfsg-1ubuntu1
remmina-plugin-secret:amd64	1.4.8+dfsg-1ubuntu1
remmina-plugin-vnc:amd64	1.4.8+dfsg-1ubuntu1
rfkill	2.36-3ubuntu1
rhythmbox	3.4.4-1ubuntu3.1
rhythmbox-data	3.4.4-1ubuntu3.1
rhythmbox-plugin-alternative-toolbar	0.19.3-2
rhythmbox-plugins	3.4.4-1ubuntu3.1
rsync	3.2.3-2ubuntu1
rsyslog	8.2006.0-2ubuntu1
rtkit	0.13-4
rygel	0.38.3-1ubuntu1
samba-libs:amd64	2:4.12.5+dfsg-3ubuntu4
sane-utils	1.0.31-2
sbsigntool	0.9.2-2ubuntu4
seahorse	3.37.2-1
secureboot-db	1.8
sed	4.7-1ubuntu1
sensible-utils	0.0.13
session-migration	0.3.5
sgml-base	1.30
sgml-data	2.0.11
shared-mime-info	2.0-1
shim	15+1552672080.a4a1fbe-0ubuntu2
shim-signed	1.45+15+1552672080.a4a1fbe-0ubuntu2
shotwell	0.30.10-0ubuntu1
shotwell-common	0.30.10-0ubuntu1
simple-scan	3.36.4-1
snapd	2.47.1+20.10.1
software-properties-common	0.99.3
software-properties-gtk	0.99.3
sound-icons	0.1-7
sound-theme-freedesktop	0.8-2ubuntu1
speech-dispatcher	0.10.1-2
speech-dispatcher-audio-plugins:amd64	0.10.1-2
speech-dispatcher-espeak-ng	0.10.1-2
spice-vdagent	0.20.0-1
squashfs-tools	1:4.4-2
ssl-cert	1.0.39
sssd	2.3.1-3
sssd-ad	2.3.1-3
sssd-ad-common	2.3.1-3
sssd-common	2.3.1-3
sssd-dbus	2.3.1-3
sssd-ipa	2.3.1-3
sssd-krb5	2.3.1-3
sssd-krb5-common	2.3.1-3
sssd-ldap	2.3.1-3
sssd-proxy	2.3.1-3
sssd-tools	2.3.1-3
strace	5.5-3ubuntu1
sudo	1.9.1-1ubuntu1
switcheroo-control	2.1-1
system-config-printer	1.5.12-0ubuntu3
system-config-printer-common	1.5.12-0ubuntu3
system-config-printer-udev	1.5.12-0ubuntu3
systemd	246.6-1ubuntu1
systemd-sysv	246.6-1ubuntu1
systemd-timesyncd	246.6-1ubuntu1
sysvinit-utils	2.96-3ubuntu1
tar	1.30+dfsg-7
tcl8.6	8.6.10+dfsg-1
tcpdump	4.9.3-6
tegaki-zinnia-japanese	0.3-1
telnet	0.17-41.2build1
thermald	2.3-4
thin-provisioning-tools	0.8.5-4build1
thunderbird	1:78.3.2+build1-0ubuntu1
thunderbird-gnome-support	1:78.3.2+build1-0ubuntu1
thunderbird-locale-de	1:78.3.2+build1-0ubuntu1
thunderbird-locale-en	1:78.3.2+build1-0ubuntu1
thunderbird-locale-en-gb	1:78.3.2+build1-0ubuntu1
thunderbird-locale-en-us	1:78.3.2+build1-0ubuntu1
thunderbird-locale-es	1:78.3.2+build1-0ubuntu1
thunderbird-locale-es-ar	1:78.3.2+build1-0ubuntu1
thunderbird-locale-es-es	1:78.3.2+build1-0ubuntu1
thunderbird-locale-fr	1:78.3.2+build1-0ubuntu1
thunderbird-locale-it	1:78.3.2+build1-0ubuntu1
thunderbird-locale-pt	1:78.3.2+build1-0ubuntu1
thunderbird-locale-pt-br	1:78.3.2+build1-0ubuntu1
thunderbird-locale-pt-pt	1:78.3.2+build1-0ubuntu1
thunderbird-locale-ru	1:78.3.2+build1-0ubuntu1
thunderbird-locale-zh-cn	1:78.3.2+build1-0ubuntu1
thunderbird-locale-zh-hans	1:78.3.2+build1-0ubuntu1
thunderbird-locale-zh-hant	1:78.3.2+build1-0ubuntu1
thunderbird-locale-zh-tw	1:78.3.2+build1-0ubuntu1
time	1.7-25.1build2
totem	3.38.0-1ubuntu1
totem-common	3.38.0-1ubuntu1
totem-plugins	3.38.0-1ubuntu1
tpm-udev	0.4
tracker	2.3.6-2
tracker-extract	2.3.5-1
tracker-miner-fs	2.3.5-1
transmission-common	3.00-1ubuntu1
transmission-gtk	3.00-1ubuntu1
tzdata	2020b-1ubuntu1
ubiquity	20.10.13
ubiquity-casper	1.455
ubiquity-frontend-gtk	20.10.13
ubiquity-slideshow-ubuntu	163
ubiquity-ubuntu-artwork	20.10.13
ubuntu-advantage-tools	24.4
ubuntu-desktop	1.459
ubuntu-desktop-minimal	1.459
ubuntu-docs	20.10.3
ubuntu-drivers-common	1:0.8.6.1
ubuntu-keyring	2020.06.17.1
ubuntu-minimal	1.459
ubuntu-mono	20.10-0ubuntu1
ubuntu-release-upgrader-core	1:20.10.12
ubuntu-release-upgrader-gtk	1:20.10.12
ubuntu-report	1.6.1build1
ubuntu-session	3.38.0-1ubuntu1
ubuntu-settings	20.10.3
ubuntu-standard	1.459
ubuntu-wallpapers	20.10.2-0ubuntu1
ubuntu-wallpapers-groovy	20.10.2-0ubuntu1
ucf	3.0043
udev	246.6-1ubuntu1
udisks2	2.9.1-2ubuntu1
ufw	0.36-7
unattended-upgrades	2.7
uno-libs-private	1:7.0.2-0ubuntu1
unzip	6.0-25ubuntu1
update-inetd	4.50
update-manager	1:20.10.1
update-manager-core	1:20.10.1
update-notifier	3.192.34
update-notifier-common	3.192.34
upower	0.99.11-2
ure	1:7.0.2-0ubuntu1
usb-creator-common	0.3.8
usb-creator-gtk	0.3.8
usb-modeswitch	2.6.1-1ubuntu1
usb-modeswitch-data	20191128-3
usb.ids	2020.08.26-1
usbmuxd	1.1.1-2
usbutils	1:012-2
user-setup	1.63ubuntu6
util-linux	2.36-3ubuntu1
uuid-runtime	2.36-3ubuntu1
vim-common	2:8.2.0716-3ubuntu2
vim-tiny	2:8.2.0716-3ubuntu2
vino	3.22.0-6ubuntu2
wamerican	2019.10.06-1
wbrazilian	3.0~beta4-22
wbritish	2019.10.06-1
wfrench	1.2.6-1
wget	1.20.3-1ubuntu1
whiptail	0.52.21-4ubuntu2
whoopsie	0.2.72
whoopsie-preferences	22
wireless-regdb	2018.05.09-0ubuntu1
wireless-tools	30~pre9-13.1ubuntu1
witalian	1.10
wngerman	20161207-8
wogerman	1:2-35
wpasupplicant	2:2.9-1ubuntu8
wportuguese	20190329-3
wspanish	1.0.28
wswiss	20161207-8
x11-apps	7.7+8
x11-common	1:7.7+19ubuntu15
x11-session-utils	7.7+4
x11-utils	7.7+5
x11-xkb-utils	7.7+5
x11-xserver-utils	7.7+8
xauth	1:1.1-0ubuntu1
xbitmaps	1.1.1-2
xbrlapi	6.0+dfsg-4ubuntu7
xcursor-themes	1.0.6-0ubuntu1
xdg-dbus-proxy	0.1.2-1
xdg-desktop-portal	1.8.0-1
xdg-desktop-portal-gtk	1.8.0-1
xdg-user-dirs	0.17-2ubuntu2
xdg-user-dirs-gtk	0.10-3
xdg-utils	1.1.3-2ubuntu1
xfonts-base	1:1.0.5
xfonts-encodings	1:1.0.5-0ubuntu1
xfonts-scalable	1:1.0.3-1.1
xfonts-utils	1:7.7+6
xfsprogs	5.6.0-1ubuntu4
xinit	1.4.1-0ubuntu2
xinput	1.6.3-1
xkb-data	2.29-2
xml-core	0.18+nmu1
xorg	1:7.7+19ubuntu15
xorg-docs-core	1:1.7.1-1.1
xserver-common	2:1.20.9-2ubuntu1
xserver-xephyr	2:1.20.9-2ubuntu1
xserver-xorg	1:7.7+19ubuntu15
xserver-xorg-core	2:1.20.9-2ubuntu1
xserver-xorg-input-all	1:7.7+19ubuntu15
xserver-xorg-input-libinput	0.30.0-1
xserver-xorg-input-wacom	1:0.39.0-0ubuntu1
xserver-xorg-legacy	2:1.20.9-2ubuntu1
xserver-xorg-video-all	1:7.7+19ubuntu15
xserver-xorg-video-amdgpu	19.1.0-2
xserver-xorg-video-ati	1:19.1.0-1ubuntu1
xserver-xorg-video-fbdev	1:0.5.0-1ubuntu1
xserver-xorg-video-intel	2:2.99.917+git20200714-1
xserver-xorg-video-nouveau	1:1.0.16-1
xserver-xorg-video-qxl	0.1.5+git20200331-1
xserver-xorg-video-radeon	1:19.1.0-1ubuntu1
xserver-xorg-video-vesa	1:2.5.0-1
xserver-xorg-video-vmware	1:13.3.0-3
xul-ext-ubufox	3.4-0ubuntu1.17.10.1
xwayland	2:1.20.9-2ubuntu1
xxd	2:8.2.0716-3ubuntu2
xz-utils	5.2.4-1ubuntu1
yaru-theme-gnome-shell	20.10.6.1
yaru-theme-gtk	20.10.6.1
yaru-theme-icon	20.10.6.1
yaru-theme-sound	20.10.6.1
yelp	3.38.1-1
yelp-xsl	3.38.1-1
zenity	3.32.0-5
zenity-common	3.32.0-5
zfs-initramfs	0.8.4-1ubuntu11
zfs-zed	0.8.4-1ubuntu11
zfsutils-linux	0.8.4-1ubuntu11
zip	3.0-11build1
zlib1g:amd64	1:1.2.11.dfsg-2ubuntu4
zsys	0.5.2
snap:core18	stable	1885
snap:snapd	stable	9721
snap:gnome-3-34-1804	stable/ubuntu-20.10	60
snap:gtk-common-themes	stable/ubuntu-20.10	1506
snap:snap-store	stable/ubuntu-20.10	481
